#web server
server.port=9091
server.contextPath=/serp

#data source properties
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/OAUTHSECURITY
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.default_schema=OAUTHSECURITY

#tomcat-connection settings
#spring.datasource.tomcat.initialSize=20
#spring.datasource.tomcat.max-active=25

#spring.jpa.show-sql=true
#spring.datasource.schema=classpath:/sql/schema.sql
#spring.datasource.data=classpath:/sql/data.sql
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

security.oauth2.resource.filter-order=3
#Application specific
oauth2.clientid=serpapp
oauth2.secret=secret
oauth2.tokenValidityInSeconds=1800

spring.data.mongodb.uri=mongodb://localhost:27017/sc-erp